{
  "name": "@egoist/docup",
  "version": "1.0.0",
  "description": "Simple yet elegant docs.",
  "repository": {
    "url": "https://github.com/egoist/docup.git",
    "type": "git"
  },
  "files": [
    "dist",
    "!dist/docup.d.css",
    "!dist/docup.esm.css"
  ],
  "types": "dist/docup.d.ts",
  "unpkg": "dist/docup.min.js",
  "cdn": "dist/docup.min.js",
  "jsdelivr": "dist/docup.min.js",
  "main": "dist/docup.js",
  "module": "dist/docup.esm.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo skip",
    "build": "rm -rf dist && NODE_ENV=production rollup -c",
    "dev": "poi -s -c docs/poi.config.js",
    "build:website": "poi -c docs/poi.config.js --prod",
    "prepublishOnly": "npm run build"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "element-in-view": "^0.1.0",
    "htm": "^3.0.4",
    "marked": "^1.0.0",
    "preact": "^10.4.1",
    "prismjs": "^1.20.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@types/marked": "^0.7.4",
    "@types/prismjs": "^1.16.1",
    "poi": "^12.10.3",
    "prettier": "^2.0.5",
    "rollup": "^2.10.2",
    "rollup-plugin-dts": "^1.4.3",
    "rollup-plugin-esbuild": "^1.4.1",
    "rollup-plugin-postcss": "^3.1.1",
    "tailwindcss": "^1.4.6",
    "type-fest": "^0.15.0",
    "typescript": "^3.9.2"
  }
}
